@use "reset" as *;
@use "base" as *;
@use "animations" as *;
@use "media" as *;
// main
main {
  min-height: 100vh;
  display: grid;
  grid: 30rem auto / 30rem auto;
  // media
  @include xs {
    display: flex;
    flex-direction: column;
  }
  // Entete
  .picture {
    padding: 2rem;
    background: var(--white);
    @include xs {
      width: 100px;
    }
  }
  img {
    border-radius: 50%;
  }
  header {
    @extend %flex-column;
    background: linear-gradient(to right, var(--bleufonce), var(--light));
    color: var(--white);
    h1 {
      font-size: 5rem;
      font-weight: 300;
      letter-spacing: 2rem;
      margin-bottom: 2rem;
      animation: bounce 1s alternate 2s;
    }
    p {
      font-size: 2rem;
      letter-spacing: 0.5rem;
      margin: 1.5rem 0;
      animation: bounce 2s ease 2s;
    }
  }

  // aside
  aside {
    border-right: 1px solid var(--border);
    background: var(--white);
    padding: 5rem 5rem;
    .block {
      margin-bottom: 4rem;
      h3 {
        letter-spacing: 0.5rem;
        font-size: 1.7rem;
      }
      h5 {
        margin: 2rem 0 0 0;
        font-size: 1.5rem;
      }
      p {
        margin: 0;
      }
      // skills
      .skills {
        background: var(--grayclair);
        margin: 1rem 0;
        height: 0.4rem;
        .progress {
          width: 75%;
          height: 0.4rem;
          background: var(--light);
        }
        .vp {
          width: 1rem;
          height: 1rem;
          background: var(--bleufonce);
          position: relative;
          left: 75%;
          top: -7px;
          transform: rotate(45deg);
        }
      }
      // langue
    }
    .block-1 {
      i {
        letter-spacing: 1rem;
        color: var(--bleuclair);
        margin: 1.3rem 0;
      }
      .star {
        color: var(--grayclair);
      }
    }

    // social
    .social-content {
      display: flex;
      // justify-content: space-around;
      margin-bottom: 1rem;
      transition: all 0.3s;
      &:hover {
        background: var(--border);
        border-radius: 5px;
        cursor: pointer;
        i {
          color: var(--bleufonce);
          transform: scale(1.3);
        }
      }
      i {
        flex: 1;
        font-size: 1.8rem;
      }
      p {
        flex: auto;
      }
    }
  }

  // article
  article {
    padding: 5rem;
    .block-article {
      margin-bottom: 5rem;
      h3 {
        margin-bottom: 3rem;
        font-size: 1.7rem;
      }
      h5 {
        font-size: 1.5rem;
      }
      p {
        letter-spacing: 0.1rem;
        line-height: 2rem;
      }
      .article-container {
        display: flex;
        .date {
          text-align: center;
          padding: 2rem;
          border-right: 1px solid var(--border);
        }
        .vp-article {
          padding: 2rem;
          ul {
            li {
              list-style: circle;
            }
          }
        }
      }
    }
  }

  // footer
  footer {
    @extend %flex-column;
    height: 18rem;
    background: var(--text);
    grid-column: 1/3;
    h3 {
      color: var(--white);
      margin: 2rem 0;
      letter-spacing: 0.1rem;
    }
    form {
      display: flex;
      align-items: center;
      .vp {
        width: 5rem;
        height: 3.5rem;

        background: linear-gradient(to right, var(--bleufonce), var(--light));

        @extend %flex-rows;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        i {
          font-size: 2rem;
          color: var(--white);
        }
      }
      input {
        width: 40rem;
        height: 3.5rem;
        padding: 0 1rem;
        border: 0;
        outline: 0;
      }
      button {
        width: 5rem;
        height: 3.6rem;
        background: linear-gradient(to right, var(--bleufonce), var(--light));
        @extend %flex-rows;
        border: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
        i {
          font-size: 1.5rem;
          color: var(--white);
        }
      }
    }
  }
}
